apiVersion: v1
kind: Service
metadata:
    name: Modul300_LB02-api
    labels:
        app: Modul300_LB02-api
        tier: backend
spec:
    type: LoadBalancer
    ports:
        - port: 8080
    selector:
        app: Modul300_LB02-api
        tier: backend