apiVersion: extensions/v1beta1
kind: Deployment
metadata:
    name: modul300_lb02-web
spec:
    replicas: 1
    template:
        metadata:
            labels:
                app: modul300_lb02-web
                tier: frontend
        spec:
            containers:
                - name: modul300_lb02-web
                  image: kalessandra/modul300_lb02-web:latest
                  resources:
                      requests:
                          cpu: 100m
                          memory: 100Mi
                  ports:
                      - containerPort: 80