apiVersion: v1
kind: Service
metadata:
    name: modul300_lb02-web
    labels:
        app: modul300_lb02-web
        tier: frontend
spec:
    type: LoadBalancer
    ports:
        - port: 80
    selector:
        app: Modul300_LB02-web
        tier: frontend